<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNoteActivity"
    android:background="@drawable/pic6">



    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:text="Add Note"
        android:textAlignment="viewStart"
        android:textColor="#F4511E"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_assignment_turned_in_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addNoteHeading"
        android:background="@drawable/lightblue_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#090909"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter The To Do LIst"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/lightblue_border"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="12dp"
        android:textColorHint="#070707"/>


</RelativeLayout>
